insert into OrderTbl values ('1','yorunohosi','이준우','010-8985-4474','P41','9','2022-06-30 12:24:33','주문확인중','경기도 고양시 일산동구 성현로','주문확인중','결제대기','25000','3500','225000');
insert into OrderTbl values ('2','yorunohosi','이준우','010-8985-4474','P61','3','2022-06-30 12:24:33','주문확인중','경기도 고양시 일산동구 성현로','주문확인중','결제대기','60000','3500','180000');
insert into OrderTbl values ('41','yorunohosi','이준우','010-8985-4474','P61','1','2022-07-01 14:56:56','주문확인중','경기도 고양시 일산동구 성현로','주문확인중','결제대기','60000','3500','60000');
insert into OrderTbl values ('25','yorunohosi','이준우','010-8985-4474','P61','1','2022-07-01 14:46:09','주문확인중','경기도 고양시 일산동구 성현로','주문확인중','결제대기','60000','3500','60000');
insert into OrderTbl values ('26','yorunohosi','이준우','010-8985-4474','P81','3','2022-07-01 14:46:09','주문확인중','경기도 고양시 일산동구 성현로','주문확인중','결제대기','50000','3500','150000');
insert into OrderTbl values ('21','yorunohosi','이준우','010-8985-4474','P61','1','2022-07-01 14:44:00','주문확인중','경기도 고양시 일산동구 성현로','주문확인중','결제대기','60000','3500','60000');
insert into OrderTbl values ('22','yorunohosi','이준우','010-8985-4474','P81','3','2022-07-01 14:44:00','주문확인중','경기도 고양시 일산동구 성현로','주문확인중','결제대기','50000','3500','150000');
insert into OrderTbl values ('23','yorunohosi','이준우','010-8985-4474','P61','1','2022-07-01 14:44:47','주문확인중','경기도 고양시 일산동구 성현로','주문확인중','결제대기','60000','3500','60000');
insert into OrderTbl values ('24','yorunohosi','이준우','010-8985-4474','P81','3','2022-07-01 14:44:47','주문확인중','경기도 고양시 일산동구 성현로','주문확인중','결제대기','50000','3500','150000');
insert into OrderTbl values ('42','yorunohosi','이준우','010-8985-4474','P61','1','2022-07-01 15:00:12','주문확인중','경기도 고양시 일산동구 성현로','주문확인중','결제대기','60000','3500','60000');
